{
    "PrimeNG Editor Import": {
        "prefix": "p-editor-import",
        "body": [
            "import { EditorModule } from 'primeng/editor';"
        ],
        "description": "Imports PrimeNG EditorModule in TypeScript"
    },
    "PrimeNG Editor Quill Installation": {
        "prefix": "p-editor-quill-install",
        "body": [
            "npm install quill"
        ],
        "description": "Installs Quill dependency for PrimeNG Editor"
    },
    "PrimeNG Editor Basic": {
        "prefix": "p-editor-basic",
        "body": [
            "<p-editor [(ngModel)]=\"${1:text}\" [style]=\"{ height: '320px' }\"></p-editor>"
        ],
        "description": "Basic PrimeNG Editor component with ngModel binding"
    },
    "PrimeNG Editor Reactive Forms": {
        "prefix": "p-editor-reactive",
        "body": [
            "<form [formGroup]=\"${1:formGroup}\">",
            "    <p-editor formControlName=\"${2:text}\" [style]=\"{ height: '320px' }\"></p-editor>",
            "</form>"
        ],
        "description": "PrimeNG Editor used with reactive forms"
    },
    "PrimeNG Editor ReadOnly": {
        "prefix": "p-editor-readonly",
        "body": [
            "<p-editor [(ngModel)]=\"${1:text}\" [readonly]=\"true\" [style]=\"{ height: '320px' }\"></p-editor>"
        ],
        "description": "PrimeNG Editor in read-only state"
    },
    "PrimeNG Editor Template": {
        "prefix": "p-editor-template",
        "body": [
            "<p-editor [(ngModel)]=\"${1:text}\" [style]=\"{ height: '320px' }\">",
            "    <ng-template #header>",
            "        <span class=\"ql-formats\">",
            "            <button type=\"button\" class=\"ql-bold\" aria-label=\"Bold\"></button>",
            "            <button type=\"button\" class=\"ql-italic\" aria-label=\"Italic\"></button>",
            "            <button type=\"button\" class=\"ql-underline\" aria-label=\"Underline\"></button>",
            "        </span>",
            "    </ng-template>",
            "</p-editor>"
        ],
        "description": "PrimeNG Editor with custom toolbar template"
    }
}
