{
    "PrimeNG IconField Import": {
        "prefix": "p-iconfield-import",
        "body": [
            "import { IconFieldModule } from 'primeng/iconfield';",
            "import { InputIconModule } from 'primeng/inputicon';"
        ],
        "description": "Import statements for PrimeNG IconField modules"
    },
    "PrimeNG IconField Basic": {
        "prefix": "p-iconfield-basic",
        "body": [
            "<p-iconfield>",
            "    <p-inputicon styleClass=\"pi pi-${1:search}\" />",
            "    <input type=\"text\" pInputText placeholder=\"${2:Search}\" />",
            "</p-iconfield>"
        ],
        "description": "Basic IconField with search icon"
    },
    "PrimeNG IconField Template": {
        "prefix": "p-iconfield-template",
        "body": [
            "<p-iconfield iconPosition=\"${1:left}\">",
            "    <p-inputicon>",
            "        <svg width=\"20\" height=\"20\" viewBox=\"0 0 35 40\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">",
            "            <path d=\"${2:path1}\" fill=\"var(--p-primary-color)\" />",
            "            <path d=\"${3:path2}\" fill=\"var(--p-text-color)\" />",
            "        </svg>",
            "    </p-inputicon>",
            "    <input type=\"text\" pInputText placeholder=\"${4:Search}\" />",
            "</p-iconfield>"
        ],
        "description": "IconField with custom SVG icon"
    },
    "PrimeNG FloatLabel Over": {
        "prefix": "p-floatlabel-over",
        "body": [
            "<p-floatlabel>",
            "    <p-iconfield>",
            "        <p-inputicon class=\"pi pi-${1:search}\" />",
            "        <input pInputText id=\"${2:label_id}\" [(ngModel)]=\"${3:value1}\" autocomplete=\"off\" />",
            "    </p-iconfield>",
            "    <label for=\"${2:label_id}\">${4:Label}</label>",
            "</p-floatlabel>"
        ],
        "description": "FloatLabel with over variant"
    },
    "PrimeNG FloatLabel In": {
        "prefix": "p-floatlabel-in",
        "body": [
            "<p-floatlabel variant=\"in\">",
            "    <p-iconfield>",
            "        <p-inputicon class=\"pi pi-${1:search}\" />",
            "        <input pInputText id=\"${2:label_id}\" [(ngModel)]=\"${3:value2}\" autocomplete=\"off\" />",
            "    </p-iconfield>",
            "    <label for=\"${2:label_id}\">${4:Label}</label>",
            "</p-floatlabel>"
        ],
        "description": "FloatLabel with in variant"
    },
    "PrimeNG FloatLabel On": {
        "prefix": "p-floatlabel-on",
        "body": [
            "<p-floatlabel variant=\"on\">",
            "    <p-iconfield>",
            "        <p-inputicon class=\"pi pi-${1:search}\" />",
            "        <input pInputText id=\"${2:label_id}\" [(ngModel)]=\"${3:value3}\" autocomplete=\"off\" />",
            "    </p-iconfield>",
            "    <label for=\"${2:label_id}\">${4:Label}</label>",
            "</p-floatlabel>"
        ],
        "description": "FloatLabel with on variant"
    },
    "PrimeNG IconField IftaLabel": {
        "prefix": "p-iconfield-iftalabel",
        "body": [
            "<p-iftalabel>",
            "    <p-iconfield>",
            "        <p-inputicon class=\"pi pi-${1:user}\" />",
            "        <input pInputText id=\"${2:username}\" [(ngModel)]=\"${3:value}\" autocomplete=\"off\" />",
            "    </p-iconfield>",
            "    <label for=\"${2:username}\">${4:Username}</label>",
            "</p-iftalabel>"
        ],
        "description": "IconField with infield top-aligned label"
    },
    "PrimeNG IconField Sizes": {
        "prefix": "p-iconfield-sizes",
        "body": [
            "<p-iconfield>",
            "    <p-inputicon class=\"pi pi-${1:search}\" />",
            "    <input pInputText [(ngModel)]=\"${2:value1}\" placeholder=\"${3:Size}\" size=\"${4:small}\" />",
            "</p-iconfield>"
        ],
        "description": "IconField with different sizes"
    }
}