{
    "PrimeNG IftaLabel Import": {
        "prefix": "p-iftalabel-import",
        "body": [
            "import { IftaLabelModule } from 'primeng/iftalabel';"
        ],
        "description": "Imports PrimeNG IftaLabelModule in TypeScript"
    },
    "PrimeNG IftaLabel Basic": {
        "prefix": "p-iftalabel-basic",
        "body": [
            "<p-iftalabel>",
            "    <input pInputText id=\"username\" [(ngModel)]=\"${1:value}\" />",
            "    <label for=\"username\">Username</label>",
            "</p-iftalabel>"
        ],
        "description": "Basic PrimeNG IftaLabel component with ngModel binding"
    },
    "PrimeNG IftaLabel Invalid": {
        "prefix": "p-iftalabel-invalid",
        "body": [
            "<p-iftalabel>",
            "    <input pInputText id=\"username\" [(ngModel)]=\"${1:value}\" class=\"ng-dirty ng-invalid\" />",
            "    <label for=\"username\">Username</label>",
            "</p-iftalabel>"
        ],
        "description": "PrimeNG IftaLabel component in invalid state"
    }
}
