{
    "PrimeNG KeyFilter Import": {
        "prefix": "p-keyfilter-import",
        "body": [
            "import { KeyFilterModule } from 'primeng/keyfilter';"
        ],
        "description": "Imports PrimeNG KeyFilterModule in TypeScript"
    },
    "PrimeNG KeyFilter Integer": {
        "prefix": "p-keyfilter-int",
        "body": [
            "<input pInputText pKeyFilter=\"int\" />"
        ],
        "description": "PrimeNG KeyFilter for integer input"
    },
    "PrimeNG KeyFilter Number": {
        "prefix": "p-keyfilter-num",
        "body": [
            "<input pInputText pKeyFilter=\"num\" />"
        ],
        "description": "PrimeNG KeyFilter for numeric input"
    },
    "PrimeNG KeyFilter Money": {
        "prefix": "p-keyfilter-money",
        "body": [
            "<input pInputText pKeyFilter=\"money\" />"
        ],
        "description": "PrimeNG KeyFilter for money input"
    },
    "PrimeNG KeyFilter Hex": {
        "prefix": "p-keyfilter-hex",
        "body": [
            "<input pInputText pKeyFilter=\"hex\" />"
        ],
        "description": "PrimeNG KeyFilter for hexadecimal input"
    },
    "PrimeNG KeyFilter Alphabetic": {
        "prefix": "p-keyfilter-alpha",
        "body": [
            "<input pInputText pKeyFilter=\"alpha\" />"
        ],
        "description": "PrimeNG KeyFilter for alphabetic input"
    },
    "PrimeNG KeyFilter Alphanumeric": {
        "prefix": "p-keyfilter-alphanum",
        "body": [
            "<input pInputText pKeyFilter=\"alphanum\" />"
        ],
        "description": "PrimeNG KeyFilter for alphanumeric input"
    },
    "PrimeNG KeyFilter Regex": {
        "prefix": "p-keyfilter-regex",
        "body": [
            "<input pInputText [pKeyFilter]=\"${1:blockSpace}\" />",
            "<input pInputText [pKeyFilter]=\"${2:blockChars}\" />"
        ],
        "description": "PrimeNG KeyFilter with custom regex"
    },
    "PrimeNG KeyFilter Reactive Forms": {
        "prefix": "p-keyfilter-reactive",
        "body": [
            "<form [formGroup]=\"${1:formGroup}\">",
            "    <label for=\"integer\" class=\"font-bold block mb-2\"> Integer </label>",
            "    <input pInputText id=\"integer\" pKeyFilter=\"int\" class=\"w-full\" formControlName=\"${2:value}\" />",
            "</form>"
        ],
        "description": "PrimeNG KeyFilter used with reactive forms"
    }
}
