{
    "PrimeNG Password Basic": {
        "prefix": "p-password-basic",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" placeholder=\"${2:Password}\" />"
        ],
        "description": "Basic PrimeNG Password component"
    },
    "PrimeNG Password Weak": {
        "prefix": "p-password-weak",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" [feedback]=\"true\" [toggleMask]=\"true\" weakLabel=\"${2:Zayıf}\" />"
        ],
        "description": "PrimeNG Password with weak strength feedback"
    },
    "PrimeNG Password Medium": {
        "prefix": "p-password-medium",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" [feedback]=\"true\" [toggleMask]=\"true\" mediumLabel=\"${2:Orta}\" />"
        ],
        "description": "PrimeNG Password with medium strength feedback"
    },
    "PrimeNG Password Strong": {
        "prefix": "p-password-strong",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" [feedback]=\"true\" [toggleMask]=\"true\" strongLabel=\"${2:Güçlü}\" />"
        ],
        "description": "PrimeNG Password with strong strength feedback"
    },
    "PrimeNG Password Prompt": {
        "prefix": "p-password-prompt",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" [feedback]=\"true\" [toggleMask]=\"true\" promptLabel=\"${2:Enter a password}\" />"
        ],
        "description": "PrimeNG Password with prompt label"
    },
    "PrimeNG Password Custom Feedback": {
        "prefix": "p-password-custom-feedback",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" [toggleMask]=\"true\">",
            "    <ng-template pTemplate=\"footer\">",
            "        <p-divider></p-divider>",
            "        <p class=\"mt-2\">Suggestions</p>",
            "        <ul class=\"pl-2 ml-2 mt-0\" style=\"line-height: 1.5\">",
            "            <li>At least one lowercase</li>",
            "            <li>At least one uppercase</li>",
            "            <li>At least one numeric</li>",
            "            <li>Minimum 8 characters</li>",
            "        </ul>",
            "    </ng-template>",
            "</p-password>"
        ],
        "description": "PrimeNG Password with custom feedback template"
    },
    "PrimeNG Password FloatLabel": {
        "prefix": "p-password-floatlabel",
        "body": [
            "<p-floatlabel>",
            "    <p-password id=\"${1:password}\" [(ngModel)]=\"${2:value}\" [feedback]=\"false\" />",
            "    <label for=\"${1:password}\">${3:Password}</label>",
            "</p-floatlabel>"
        ],
        "description": "PrimeNG Password with FloatLabel"
    },
    "PrimeNG Password Disabled": {
        "prefix": "p-password-disabled",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" [disabled]=\"true\" placeholder=\"${2:Password}\" />"
        ],
        "description": "PrimeNG Password in disabled state"
    },
    "PrimeNG Password Invalid": {
        "prefix": "p-password-invalid",
        "body": [
            "<p-password [(ngModel)]=\"${1:value}\" placeholder=\"${2:Password}\" class=\"ng-invalid ng-dirty\" />"
        ],
        "description": "PrimeNG Password with invalid state styling"
    },
    "PrimeNG Password Import": {
        "prefix": "p-password-import",
        "body": [
            "import { PasswordModule } from 'primeng/password';"
        ],
        "description": "Imports PrimeNG PasswordModule in TypeScript"
    },
    "PrimeNG FloatLabel Import": {
        "prefix": "p-floatlabel-import",
        "body": [
            "import { FloatLabelModule } from 'primeng/floatlabel';"
        ],
        "description": "Imports PrimeNG FloatLabelModule in TypeScript"
    },
    "PrimeNG Divider Import": {
        "prefix": "p-divider-import",
        "body": [
            "import { DividerModule } from 'primeng/divider';"
        ],
        "description": "Imports PrimeNG DividerModule in TypeScript"
    }
}