{
    "PrimeNG Card Import": {
        "prefix": "p-card-import",
        "body": [
            "import { CardModule } from 'primeng/card';"
        ],
        "description": "Imports PrimeNG CardModule in TypeScript"
    },
    "PrimeNG Card Basic": {
        "prefix": "p-card-basic",
        "body": [
            "import { CardModule } from 'primeng/card';",
            "",
            "<p-card header=\"${1:Simple Card}\">",
            "    <p class=\"m-0\">",
            "        ${2:Lorem ipsum dolor sit amet...}",
            "    </p>",
            "</p-card>"
        ],
        "description": "Basic PrimeNG Card component with a header and content"
    },
    "PrimeNG Card Advanced": {
        "prefix": "p-card-advanced",
        "body": [
            "import { CardModule } from 'primeng/card';",
            "",
            "<p-card [style]=\"{ width: '${1:25rem}', overflow: 'hidden' }\">",
            "    <ng-template #header>",
            "        <img alt=\"Card\" class=\"w-full\" src=\"${2:https://primefaces.org/cdn/primeng/images/card-ng.jpg}\" />",
            "    </ng-template>",
            "    <ng-template #title> ${3:Advanced Card} </ng-template>",
            "    <ng-template #subtitle> ${4:Card subtitle} </ng-template>",
            "    <p>",
            "        ${5:Lorem ipsum dolor sit amet, consectetur adipisicing elit...}",
            "    </p>",
            "    <ng-template #footer>",
            "        <div class=\"flex gap-4 mt-1\">",
            "            <p-button label=\"${6:Cancel}\" severity=\"secondary\" class=\"w-full\" [outlined]=\"true\" styleClass=\"w-full\" />",
            "            <p-button label=\"${7:Save}\" class=\"w-full\" styleClass=\"w-full\" />",
            "        </div>",
            "    </ng-template>",
            "</p-card>"
        ],
        "description": "Advanced PrimeNG Card with custom header, title, subtitle, and footer"
    }
}