{
    "PrimeNG Tabs Import": {
        "prefix": "p-tabs-import",
        "body": [
            "import { TabsModule } from 'primeng/tabs';"
        ],
        "description": "Imports PrimeNG TabsModule in TypeScript"
    },
    "PrimeNG Tabs Basic": {
        "prefix": "p-tabs-basic",
        "body": [
            "<p-tabs value=\"${1:0}\">",
            "    <p-tablist>",
            "        <p-tab value=\"0\">${2:Header I}</p-tab>",
            "        <p-tab value=\"1\">${3:Header II}</p-tab>",
            "        <p-tab value=\"2\">${4:Header III}</p-tab>",
            "    </p-tablist>",
            "    <p-tabpanels>",
            "        <p-tabpanel value=\"0\">",
            "            <p class=\"m-0\">",
            "                ${5:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "            </p>",
            "        </p-tabpanel>",
            "        <p-tabpanel value=\"1\">",
            "            <p class=\"m-0\">",
            "                ${6:Sed ut perspiciatis unde omnis iste natus error sit voluptatem...}",
            "            </p>",
            "        </p-tabpanel>",
            "        <p-tabpanel value=\"2\">",
            "            <p class=\"m-0\">",
            "                ${7:At vero eos et accusamus et iusto odio dignissimos...}",
            "            </p>",
            "        </p-tabpanel>",
            "    </p-tabpanels>",
            "</p-tabs>"
        ],
        "description": "Basic PrimeNG Tabs with static headers and content"
    },
    "PrimeNG Tabs Dynamic": {
        "prefix": "p-tabs-dynamic",
        "body": [
            "<p-tabs value=\"${1:0}\">",
            "    <p-tablist>",
            "        @for (tab of ${2:tabs}; track tab.value) {",
            "            <p-tab [value]=\"tab.value\">{{ tab.title }}</p-tab>",
            "        }",
            "    </p-tablist>",
            "    <p-tabpanels>",
            "        @for (tab of ${2:tabs}; track tab.value) {",
            "            <p-tabpanel [value]=\"tab.value\">",
            "                <p class=\"m-0\">{{ tab.content }}</p>",
            "            </p-tabpanel>",
            "        }",
            "    </p-tabpanels>",
            "</p-tabs>"
        ],
        "description": "PrimeNG Tabs with dynamically generated tabs using @for loop"
    },
    "PrimeNG Tabs Controlled": {
        "prefix": "p-tabs-controlled",
        "body": [
            "<div class=\"flex mb-2 gap-2 justify-end\">",
            "    <p-button (onClick)=\"value = 0\" rounded=\"true\" styleClass=\"w-8 h-8 p-0\" [outlined]=\"value !== 0\" label=\"1\" />",
            "    <p-button (onClick)=\"value = 1\" rounded=\"true\" styleClass=\"w-8 h-8 p-0\" [outlined]=\"value !== 1\" label=\"2\" />",
            "    <p-button (onClick)=\"value = 2\" rounded=\"true\" styleClass=\"w-8 h-8 p-0\" [outlined]=\"value !== 2\" label=\"3\" />",
            "</div>",
            "<p-tabs [value]=\"value\">",
            "    <p-tablist>",
            "        <p-tab [value]=\"0\">${1:Header I}</p-tab>",
            "        <p-tab [value]=\"1\">${2:Header II}</p-tab>",
            "        <p-tab [value]=\"2\">${3:Header III}</p-tab>",
            "    </p-tablist>",
            "    <p-tabpanels>",
            "        <p-tabpanel [value]=\"0\">",
            "            <p class=\"m-0\">",
            "                ${4:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "            </p>",
            "        </p-tabpanel>",
            "        <p-tabpanel [value]=\"1\">",
            "            <p class=\"m-0\">",
            "                ${5:Sed ut perspiciatis unde omnis iste natus error sit voluptatem...}",
            "            </p>",
            "        </p-tabpanel>",
            "        <p-tabpanel [value]=\"2\">",
            "            <p class=\"m-0\">",
            "                ${6:At vero eos et accusamus et iusto odio dignissimos...}",
            "            </p>",
            "        </p-tabpanel>",
            "    </p-tabpanels>",
            "</p-tabs>"
        ],
        "description": "PrimeNG Tabs controlled programmatically with buttons"
    },
    "PrimeNG Tabs Scrollable": {
        "prefix": "p-tabs-scrollable",
        "body": [
            "import { TabsModule } from 'primeng/tabs';",
            "",
            "<p-tabs value=\"${1:0}\" scrollable>",
            "    <p-tablist>",
            "        @for(tab of ${2:scrollableTabs}; track tab.value){",
            "            <p-tab [value]=\"tab.value\">",
            "                {{ tab.title }}",
            "            </p-tab>",
            "        }",
            "    </p-tablist>",
            "    <p-tabpanels>",
            "        @for(tab of ${2:scrollableTabs}; track tab.value){",
            "            <p-tabpanel [value]=\"tab.value\">",
            "                <p class=\"m-0\">{{ tab.content }}</p>",
            "            </p-tabpanel>",
            "        }",
            "    </p-tabpanels>",
            "</p-tabs>"
        ],
        "description": "PrimeNG Tabs with scrollable navigation"
    },
    "PrimeNG Tabs Disabled": {
        "prefix": "p-tabs-disabled",
        "body": [
            "<p-tabs value=\"${1:0}\">",
            "    <p-tablist>",
            "        <p-tab value=\"0\">${2:Header I}</p-tab>",
            "        <p-tab value=\"1\">${3:Header II}</p-tab>",
            "        <p-tab value=\"2\">${4:Header III}</p-tab>",
            "        <p-tab disabled>${5:Header IV}</p-tab>",
            "    </p-tablist>",
            "    <p-tabpanels>",
            "        <p-tabpanel value=\"0\">",
            "            <p class=\"m-0\">",
            "                ${6:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "            </p>",
            "        </p-tabpanel>",
            "        <p-tabpanel value=\"1\">",
            "            <p class=\"m-0\">",
            "                ${7:Sed ut perspiciatis unde omnis iste natus error sit voluptatem...}",
            "            </p>",
            "        </p-tabpanel>",
            "        <p-tabpanel value=\"2\">",
            "            <p class=\"m-0\">",
            "                ${8:At vero eos et accusamus et iusto odio dignissimos...}",
            "            </p>",
            "        </p-tabpanel>",
            "    </p-tabpanels>",
            "</p-tabs>"
        ],
        "description": "PrimeNG Tabs with a disabled tab"
    },
    "PrimeNG Tabs Template": {
        "prefix": "p-tabs-template",
        "body": [
            "<p-tabs value=\"${1:0}\" scrollable>",
            "    <p-tablist>",
            "        <ng-template #previcon>",
            "            <i class=\"pi pi-minus\"></i>",
            "        </ng-template>",
            "        <p-tab value=\"0\">",
            "            <p-avatar image=\"${2:https://primefaces.org/cdn/primevue/images/avatar/amyelsner.png}\" shape=\"circle\"/>",
            "            <span class=\"font-bold whitespace-nowrap\">${3:Amy Elsner}</span>",
            "        </p-tab>",
            "        <p-tab value=\"1\">",
            "            <p-avatar image=\"${4:https://primefaces.org/cdn/primevue/images/avatar/onyamalimba.png}\" shape=\"circle\" />",
            "            <span class=\"font-bold whitespace-nowrap\">${5:Onyama Limba}</span>",
            "        </p-tab>",
            "        <p-tab value=\"2\">",
            "            <p-avatar image=\"${6:https://primefaces.org/cdn/primevue/images/avatar/ionibowcher.png}\" shape=\"circle\" />",
            "            <span class=\"font-bold whitespace-nowrap\">${7:Ioni Bowcher}</span>",
            "            <p-badge value=\"${8:2}\" />",
            "        </p-tab>",
            "        <ng-template #nexticon>",
            "            <i class=\"pi pi-plus\"></i>",
            "        </ng-template>",
            "    </p-tablist>",
            "    <p-tabpanels>",
            "        <p-tabpanel value=\"0\">",
            "            <p class=\"m-0\">",
            "                ${9:Lorem ipsum dolor sit amet, consectetur adipiscing elit...}",
            "            </p>",
            "        </p-tabpanel>",
            "        <p-tabpanel value=\"1\">",
            "            <p class=\"m-0\">",
            "                ${10:Sed ut perspiciatis unde omnis iste natus error sit voluptatem...}",
            "            </p>",
            "        </p-tabpanel>",
            "        <p-tabpanel value=\"2\">",
            "            <p class=\"m-0\">",
            "                ${11:At vero eos et accusamus et iusto odio dignissimos...}",
            "            </p>",
            "        </p-tabpanel>",
            "    </p-tabpanels>",
            "</p-tabs>"
        ],
        "description": "PrimeNG Tabs with custom template including avatars and badges"
    },
    "PrimeNG Tabs Tab Menu": {
        "prefix": "p-tabs-tab-menu",
        "body": [
            "<p-tabs value=\"${1:/dashboard}\">",
            "    <p-tablist>",
            "        @for(tab of ${2:tabs}; track tab.route){",
            "            <p-tab [value]=\"tab.route\" [routerLink]=\"tab.route\">",
            "                <i [class]=\"tab.icon\"></i>",
            "                <span>{{ tab.label }}</span>",
            "            </p-tab>",
            "        }",
            "    </p-tablist>",
            "</p-tabs>",
            "<!--<router-outlet></router-outlet>-->"
        ],
        "description": "PrimeNG Tabs used as a navigation menu with routing"
    }
}