{
    "PrimeNG MegaMenu Import": {
        "prefix": "p-megamenu-import",
        "body": [
            "import { MegaMenuModule } from 'primeng/megamenu';"
        ],
        "description": "Imports PrimeNG MegaMenuModule in TypeScript"
    },
    "PrimeNG MegaMenu Basic": {
        "prefix": "p-megamenu-basic",
        "body": [
            "import { MegaMenuModule } from 'primeng/megamenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-megamenu [model]=\"items\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Furniture}', icon: 'pi pi-fw pi-box' },",
            "    { label: '${2:Electronics}', icon: 'pi pi-fw pi-desktop' },",
            "    { label: '${3:Sports}', icon: 'pi pi-fw pi-star' }",
            "];"
        ],
        "description": "Basic PrimeNG MegaMenu with static items"
    },
    "PrimeNG MegaMenu Vertical": {
        "prefix": "p-megamenu-vertical",
        "body": [
            "import { MegaMenuModule } from 'primeng/megamenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-megamenu [model]=\"items\" orientation=\"vertical\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Furniture}', icon: 'pi pi-fw pi-box' },",
            "    { label: '${2:Electronics}', icon: 'pi pi-fw pi-desktop' },",
            "    { label: '${3:Sports}', icon: 'pi pi-fw pi-star' }",
            "];"
        ],
        "description": "PrimeNG MegaMenu with vertical orientation"
    },
    "PrimeNG MegaMenu Template": {
        "prefix": "p-megamenu-template",
        "body": [
            "import { MegaMenuModule } from 'primeng/megamenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-megamenu [model]=\"items\" [style]=\"{ 'border-radius': '3rem', display: 'flex' }\" styleClass=\"p-4 bg-surface-0 dark:bg-surface-900\">",
            "    <ng-template #start>",
            "        <svg width=\"33\" height=\"35\" viewBox=\"0 0 33 35\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" class=\"h-8\">",
            "            <path d=\"...\" fill=\"var(--primary-color)\" />",
            "        </svg>",
            "    </ng-template>",
            "    <ng-template #item let-item>",
            "        <a *ngIf=\"item.root\" pRipple class=\"flex items-center cursor-pointer px-4 py-2 overflow-hidden relative font-semibold text-lg uppercase\" style=\"border-radius: 2rem\">",
            "            <i [ngClass]=\"item.icon\"></i>",
            "            <span class=\"ml-2\">{{ item.label }}</span>",
            "        </a>",
            "        <a *ngIf=\"!item.root && !item.image\" class=\"flex items-center p-4 cursor-pointer mb-2 gap-2\">",
            "            <span class=\"inline-flex items-center justify-center rounded-full bg-primary text-primary-contrast w-12 h-12\">",
            "                <i [ngClass]=\"item.icon + ' text-lg'\"></i>",
            "            </span>",
            "            <span class=\"inline-flex flex-col gap-1\">",
            "                <span class=\"font-medium text-lg text-surface-900 dark:text-surface-0\">{{ item.label }}</span>",
            "                <span class=\"whitespace-nowrap\">{{ item.subtext }}</span>",
            "            </span>",
            "        </a>",
            "        <div *ngIf=\"item.image\" class=\"flex flex-col items-start gap-4\">",
            "            <img [src]=\"item.image\" alt=\"megamenu-demo\" class=\"w-full\" />",
            "            <span>{{ item.subtext }}</span>",
            "            <p-button [label]=\"item.label\" [outlined]=\"true\"></p-button>",
            "        </div>",
            "    </ng-template>",
            "    <ng-template #end>",
            "        <p-avatar image=\"${1:https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png}\" shape=\"circle\" />",
            "    </ng-template>",
            "</p-megamenu>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    {",
            "        label: '${2:COMPANY}',",
            "        root: true,",
            "        icon: 'pi pi-building',",
            "        items: [",
            "            { label: 'About Us', icon: 'pi pi-users', subtext: 'Who we are' },",
            "            { label: 'Careers', icon: 'pi pi-briefcase', subtext: 'Work with us' }",
            "        ]",
            "    },",
            "    {",
            "        label: '${3:RESOURCES}',",
            "        root: true,",
            "        icon: 'pi pi-book',",
            "        items: [",
            "            { label: 'Blog', icon: 'pi pi-file', subtext: 'Latest news' },",
            "            { label: 'Docs', icon: 'pi pi-question', subtext: 'Documentation', image: 'https://primefaces.org/cdn/primeng/images/demo/mega-menu.png' }",
            "        ]",
            "    },",
            "    {",
            "        label: '${4:CONTACT}',",
            "        root: true,",
            "        icon: 'pi pi-envelope',",
            "        items: [",
            "            { label: 'Support', icon: 'pi pi-phone', subtext: 'Get help' }",
            "        ]",
            "    }",
            "];"
        ],
        "description": "PrimeNG MegaMenu with custom templates for start, item, and end"
    },
    "PrimeNG MegaMenu Command": {
        "prefix": "p-megamenu-command",
        "body": [
            "import { MegaMenuModule } from 'primeng/megamenu';",
            "import { ToastModule } from 'primeng/toast';",
            "import { MenuItem } from 'primeng/api';",
            "import { MessageService } from 'primeng/api';",
            "",
            "<p-toast />",
            "<p-megamenu [model]=\"items\" />",
            "",
            "// In TypeScript file",
            "constructor(private messageService: MessageService) {}",
            "",
            "items: MenuItem[] = [",
            "    { label: '${1:Log out}', icon: 'pi pi-sign-out', command: () => this.messageService.add({ severity: 'info', summary: 'Logged Out', detail: 'User signed out' }) },",
            "    { label: '${2:Settings}', icon: 'pi pi-cog', command: () => this.messageService.add({ severity: 'info', summary: 'Settings', detail: 'Opened settings' }) }",
            "];"
        ],
        "description": "PrimeNG MegaMenu with command actions and toast notifications"
    },
    "PrimeNG MegaMenu Router": {
        "prefix": "p-megamenu-router",
        "body": [
            "import { MegaMenuModule } from 'primeng/megamenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-megamenu [model]=\"items\">",
            "    <ng-template #item let-item>",
            "        <ng-container *ngIf=\"item.route; else elseBlock\">",
            "            <a [routerLink]=\"item.route\" class=\"p-menuitem-link\">",
            "                <span [class]=\"item.icon\"></span>",
            "                <span class=\"ml-2\">{{ item.label }}</span>",
            "            </a>",
            "        </ng-container>",
            "        <ng-template #elseBlock>",
            "            <a [href]=\"item.url\" class=\"p-menuitem-link\">",
            "                <span [class]=\"item.icon\"></span>",
            "                <span class=\"ml-2\">{{ item.label }}</span>",
            "            </a>",
            "        </ng-template>",
            "    </ng-template>",
            "</p-megamenu>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Router}', icon: 'pi pi-fw pi-link', route: '${2:/router}' },",
            "    { label: '${3:Programmatic}', icon: 'pi pi-fw pi-code', route: '${4:/programmatic}' },",
            "    { label: '${5:External}', icon: 'pi pi-fw pi-external-link', url: '${6:https://example.com}' }",
            "];"
        ],
        "description": "PrimeNG MegaMenu with routerLink and external URL navigation"
    }
}