{
    "PrimeNG TieredMenu Import": {
        "prefix": "p-tieredmenu-import",
        "body": [
            "import { TieredMenuModule } from 'primeng/tieredmenu';"
        ],
        "description": "Imports PrimeNG TieredMenuModule in TypeScript"
    },
    "PrimeNG TieredMenu Basic": {
        "prefix": "p-tieredmenu-basic",
        "body": [
            "import { TieredMenuModule } from 'primeng/tieredmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-tieredmenu [model]=\"items\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:File}', icon: 'pi pi-fw pi-file' },",
            "    { label: '${2:Edit}', icon: 'pi pi-fw pi-pencil' },",
            "    { label: '${3:Search}', icon: 'pi pi-fw pi-search' },",
            "    { label: '${4:Share}', icon: 'pi pi-fw pi-share-alt' }",
            "];"
        ],
        "description": "Basic PrimeNG TieredMenu with static items"
    },
    "PrimeNG TieredMenu Popup": {
        "prefix": "p-tieredmenu-popup",
        "body": [
            "import { TieredMenuModule } from 'primeng/tieredmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-button label=\"${1:Toggle}\" (click)=\"menu.toggle($event)\" />",
            "<p-tieredmenu #menu [model]=\"items\" [popup]=\"true\" />",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${2:File}', icon: 'pi pi-fw pi-file' },",
            "    { label: '${3:Edit}', icon: 'pi pi-fw pi-pencil' },",
            "    { label: '${4:Search}', icon: 'pi pi-fw pi-search' },",
            "    { label: '${5:Share}', icon: 'pi pi-fw pi-share-alt' }",
            "];"
        ],
        "description": "PrimeNG TieredMenu in popup mode with toggle button"
    },
    "PrimeNG TieredMenu Template": {
        "prefix": "p-tieredmenu-template",
        "body": [
            "import { TieredMenuModule } from 'primeng/tieredmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-tieredMenu [model]=\"items\">",
            "    <ng-template #item let-item let-hasSubmenu=\"hasSubmenu\">",
            "        <a pRipple class=\"flex items-center p-tieredmenu-item-link\">",
            "            <span [class]=\"item.icon\" class=\"p-tieredmenu-item-icon\"></span>",
            "            <span class=\"ml-2\">{{ item.label }}</span>",
            "            <p-badge *ngIf=\"item.badge\" class=\"ml-auto\" [value]=\"item.badge\" />",
            "            <span *ngIf=\"item.shortcut\" class=\"ml-auto border border-surface rounded bg-emphasis text-muted-color text-xs p-1\">",
            "                {{ item.shortcut }}",
            "            </span>",
            "            <i *ngIf=\"hasSubmenu\" class=\"pi pi-angle-right ml-auto\"></i>",
            "        </a>",
            "    </ng-template>",
            "</p-tieredMenu>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:File}', icon: 'pi pi-fw pi-file' },",
            "    { label: '${2:Edit}', icon: 'pi pi-fw pi-pencil' },",
            "    { label: '${3:Search}', icon: 'pi pi-fw pi-search', shortcut: '${4:⌘+S}' },",
            "    { label: '${5:Share}', icon: 'pi pi-fw pi-share-alt' }",
            "];"
        ],
        "description": "PrimeNG TieredMenu with custom item template"
    },
    "PrimeNG TieredMenu Command": {
        "prefix": "p-tieredmenu-command",
        "body": [
            "import { TieredMenuModule } from 'primeng/tieredmenu';",
            "import { ToastModule } from 'primeng/toast';",
            "import { MenuItem } from 'primeng/api';",
            "import { MessageService } from 'primeng/api';",
            "",
            "<p-toast />",
            "<p-tieredmenu [model]=\"items\" />",
            "",
            "// In TypeScript file",
            "constructor(private messageService: MessageService) {}",
            "",
            "items: MenuItem[] = [",
            "    { label: '${1:File}', icon: 'pi pi-fw pi-file' },",
            "    { label: '${2:Search}', icon: 'pi pi-fw pi-search', command: () => this.messageService.add({ severity: 'info', summary: 'Search', detail: 'Search initiated' }) },",
            "    { label: '${3:Sync}', icon: 'pi pi-fw pi-sync', command: () => this.messageService.add({ severity: 'info', summary: 'Sync', detail: 'Sync completed' }) }",
            "];"
        ],
        "description": "PrimeNG TieredMenu with command actions and toast notifications"
    },
    "PrimeNG TieredMenu Router": {
        "prefix": "p-tieredmenu-router",
        "body": [
            "import { TieredMenuModule } from 'primeng/tieredmenu';",
            "import { MenuItem } from 'primeng/api';",
            "",
            "<p-tieredMenu [model]=\"items\">",
            "    <ng-template #item let-item let-hasSubmenu=\"hasSubmenu\">",
            "        <ng-container *ngIf=\"item.route; else withoutRoute\">",
            "            <a [routerLink]=\"item.route\" [href]=\"item.href\" class=\"p-tieredmenu-item-link\">",
            "                <span class=\"item.icon\"></span>",
            "                <span class=\"ml-2\">{{ item.label }}</span>",
            "            </a>",
            "        </ng-container>",
            "        <ng-template #withoutRoute\">",
            "            <ng-container *ngIf=\"item.url; else withoutUrl\">",
            "                <a [href]=\"item.url\" [target]=\"item.target\" class=\"p-tieredmenu-item-link\">",
            "                    <span [class]=\"item.icon\"></span>",
            "                    <span class=\"ml-2\">{{ item.label }}</span>",
            "                    <span *ngIf=\"hasSubmenu\" class=\"pi pi-angle-right ml-auto\"></span>",
            "                </a>",
            "            </ng-container>",
            "            <ng-template #withoutUrl\">",
            "                <a class=\"p-tieredmenu-item-link\">",
            "                    <span [class]=\"item.icon\"></span>",
            "                    <span class=\"ml-2\">{{ item.label }}</span>",
            "                    <span *ngIf=\"hasSubmenu\" class=\"pi pi-angle-right ml-auto\"></span>",
            "                </a>",
            "            </ng-template>",
            "        </ng-template>",
            "    </ng-template>",
            "</p-tieredMenu>",
            "",
            "// In TypeScript file",
            "items: MenuItem[] = [",
            "    { label: '${1:Router}', icon: 'pi pi-fw pi-link', route: '${2:/router}' },",
            "    { label: '${3:Programmatic}', icon: 'pi pi-fw pi-code', route: '${4:/programmatic}' },",
            "    { label: '${5:External}', icon: 'pi pi-fw pi-external-link', url: '${6:https://example.com}' }",
            "];"
        ],
        "description": "PrimeNG TieredMenu with routerLink and external URL navigation"
    }
}